<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EmailService</groupId>
    <version>1.0</version>
    <artifactId>EmailService</artifactId>
    <packaging>pom</packaging>
    <name>EmailService</name>   
    <modules>
    	<module>EmailServiceClient</module>
        <module>EmailClient</module>
	<module>EmailServiceSever</module>
    </modules>
    
    
    <dependencies>
    <!-- Java Mail API -->
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.3</version>
    </dependency>

    <!-- Spring framework -->
    <dependency>
     	    <groupId>org.springframework</groupId>
	    <artifactId>spring</artifactId>
	    <version>2.5.6</version>
    </dependency>
    
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.14</version>
    </dependency>
    
    <dependency>
				    <groupId>javax.jms</groupId>
				    <artifactId>jms</artifactId>
				    <version>1.1</version>
				    <scope>provided</scope>
		</dependency>

  </dependencies>
  
  
</project>